# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backend='/home/hamad/motoko/hackathon/tailwind-svelte-motoko/.dfx/ic/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/hamad/motoko/hackathon/tailwind-svelte-motoko/.dfx/ic/canisters/backend/backend.did'
FRONTEND_CANISTER_ID='of5oo-byaaa-aaaal-qdgbq-cai'
CANISTER_ID_FRONTEND='of5oo-byaaa-aaaal-qdgbq-cai'
CANISTER_ID_frontend='of5oo-byaaa-aaaal-qdgbq-cai'
BACKEND_CANISTER_ID='ol7dg-2iaaa-aaaal-qdgaq-cai'
CANISTER_ID_BACKEND='ol7dg-2iaaa-aaaal-qdgaq-cai'
CANISTER_ID_backend='ol7dg-2iaaa-aaaal-qdgaq-cai'
CANISTER_ID='of5oo-byaaa-aaaal-qdgbq-cai'
CANISTER_CANDID_PATH='/home/hamad/motoko/hackathon/tailwind-svelte-motoko/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES