# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_backend='/home/hamad/motoko/hackathon/tailwind-svelte-motoko/.dfx/playground/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/hamad/motoko/hackathon/tailwind-svelte-motoko/.dfx/playground/canisters/backend/backend.did'
FRONTEND_CANISTER_ID='xii67-oyaaa-aaaab-qadca-cai'
CANISTER_ID_FRONTEND='xii67-oyaaa-aaaab-qadca-cai'
CANISTER_ID_frontend='xii67-oyaaa-aaaab-qadca-cai'
BACKENDTRANSACTION_CANISTER_ID='2gsgt-vyaaa-aaaab-qacia-cai'
CANISTER_ID_BACKENDTRANSACTION='2gsgt-vyaaa-aaaab-qacia-cai'
CANISTER_ID_backendTransaction='2gsgt-vyaaa-aaaab-qacia-cai'
BACKEND_CANISTER_ID='ysmdh-qyaaa-aaaab-qacga-cai'
CANISTER_ID_BACKEND='ysmdh-qyaaa-aaaab-qacga-cai'
CANISTER_ID_backend='ysmdh-qyaaa-aaaab-qacga-cai'
CANISTER_ID='xii67-oyaaa-aaaab-qadca-cai'
CANISTER_CANDID_PATH='/home/hamad/motoko/hackathon/tailwind-svelte-motoko/.dfx/playground/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES