# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backendBitcoin='/home/hamad/motoko/hackathon/tailwind-svelte-motoko/.dfx/ic/canisters/backendBitcoin/backendBitcoin.did'
CANISTER_CANDID_PATH_BACKENDBITCOIN='/home/hamad/motoko/hackathon/tailwind-svelte-motoko/.dfx/ic/canisters/backendBitcoin/backendBitcoin.did'
FRONTEND_CANISTER_ID='of5oo-byaaa-aaaal-qdgbq-cai'
CANISTER_ID_FRONTEND='of5oo-byaaa-aaaal-qdgbq-cai'
CANISTER_ID_frontend='of5oo-byaaa-aaaal-qdgbq-cai'
BACKENDBITCOIN_CANISTER_ID='wautr-ayaaa-aaaal-qdiwq-cai'
CANISTER_ID_BACKENDBITCOIN='wautr-ayaaa-aaaal-qdiwq-cai'
CANISTER_ID_backendBitcoin='wautr-ayaaa-aaaal-qdiwq-cai'
CANISTER_ID='of5oo-byaaa-aaaal-qdgbq-cai'
CANISTER_CANDID_PATH='/home/hamad/motoko/hackathon/tailwind-svelte-motoko/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES